G:\2021-2022\ОАП\PR15_1\bin\Debug\PR15_1.exe.config
G:\2021-2022\ОАП\PR15_1\bin\Debug\PR15_1.exe
G:\2021-2022\ОАП\PR15_1\bin\Debug\PR15_1.pdb
G:\2021-2022\ОАП\PR15_1\obj\Debug\PR15_1.csproj.AssemblyReference.cache
G:\2021-2022\ОАП\PR15_1\obj\Debug\PR15_1.csproj.CoreCompileInputs.cache
G:\2021-2022\ОАП\PR15_1\obj\Debug\PR15_1.exe
G:\2021-2022\ОАП\PR15_1\obj\Debug\PR15_1.pdb
C:\Users\admin\Desktop\Новая папка\bin\Debug\PR15_1.exe.config
C:\Users\admin\Desktop\Новая папка\bin\Debug\PR15_1.exe
C:\Users\admin\Desktop\Новая папка\bin\Debug\PR15_1.pdb
C:\Users\admin\Desktop\Новая папка\obj\Debug\PR15_1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Новая папка\obj\Debug\PR15_1.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\Desktop\Новая папка\obj\Debug\PR15_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Новая папка\obj\Debug\PR15_1.exe
C:\Users\admin\Desktop\Новая папка\obj\Debug\PR15_1.pdb
